<?xml version="1.0" encoding="UTF-8"?>
<!-- /**
 * Magiccart 
 * @category    Magiccart 
 * @copyright   Copyright (c) 2014 Magiccart (http://www.magiccart.net/) 
 * @license     http://www.magiccart.net/license-agreement.html
 * @Author: DOng NGuyen<nguyen@dvn.com>
 * @@Create Date: 2016-02-23 18:59:34
 * @@Modify Date: 2016-04-22 17:16:26
 * @@Function:
 */ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey"/>
    <head>
    	<title>Extra Menu</title>
    </head>
    <body>
    	<referenceBlock name="menu">
    	    <action method="setActive">
    	        <argument name="itemId" xsi:type="string">Magiccart_Magicmenu::magicmenu</argument>
    	    </action>
    	</referenceBlock>
    	<referenceBlock name="page.title">
    	    <action method="setPageTitle">
    	        <argument name="pageTitle" xsi:type="string">Extra Menu</argument>
    	    </action>
    	</referenceBlock>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Backend\Block\Store\Switcher" name="store_switcher">
                <action method="setUseConfirm">
                    <argument name="params" xsi:type="string">1</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Magiccart\Magicmenu\Block\Adminhtml\Extra" name="admin.block.extra.grid.container"/>
        </referenceContainer>
    </body>
</page>
