<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <block class="Magiccart\Magicproduct\Block\Category\GridProduct" name="GridProduct" template="Magiccart_Magicproduct::category/grid-custom.phtml"/>
        <block class="Magiccart\Magicproduct\Block\Category\GridProduct" name="GridProduct.timer" template="Magiccart_Magicproduct::category/gridtimer-custom.phtml"/>
        <block class="Magento\Framework\Pricing\Render" name="product.price.render.default">
            <arguments>
                <argument name="price_render_handle" xsi:type="string">catalog_product_prices</argument>
                <argument name="use_link_for_as_low_as" xsi:type="boolean">true</argument>
            </arguments>
        </block>
    </body>

</page>