{
	"name" : "firebear/importexport",
	"description" : "Improve default Magento 2 Import / Export features https://firebearstudio.com/blog/",
	"require" : {
		"php" : "~5.5.0|~5.6.0|~7.0.0|~7.1",
		"salsify/json-streaming-parser":  "~6.0",
		"tcdent/php-restclient": "^0.1.7",
		"tmwk/client-prestashop-api": "^1.0",
		"box/spout": "~2.7",
		"google/apiclient": "^2.0"
	},
	"type" : "magento2-module",
	"version" : "3.3.1",
	"license" : "OSL-3.0",
	"autoload" : {
		"files" : [
			"registration.php"
		],
		"psr-4" : {
			"Firebear\\ImportExport\\" : ""
		}
	}
}
