.page-header.type27 {
    border: 0;
    background-color: #9b9a94;
    background-size: cover;
}
.page-header.type27.sticky-header .nav-sections { 
    background-color: #9b9a94;
    padding: 0;
}
.page-header.type27.sticky-header .sticky-logo {
    margin: 10px 0;
}
.page-header.type27 .panel.wrapper {
    background-color: #222529;
}
.page-header.type27 .header.panel {
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    height: 60px;
    z-index: 8;
}
.page-header.type27 .header-top-right {
    display: flex;
    margin-right: auto;
    justify-content: flex-end;    
    align-items: center;
}
.page-header.type27 .header-top-right > .header.links {
    display: none;
}
.page-header.type27 .header.panel .custom-block a {
    color: #fff;
}
.page-header.type27 .header.panel .custom-block a:hover {
    color: #e1ddc3;
    text-decoration: none;
}
.page-header.type27 .switcher .options ul.dropdown {
    right: -7px;
}
.page-header.type27 .header.content {
    display: flex;
    align-items: center;
}
.page-header.type27 .header-main-left {
    margin-left: auto;
}
.page-header.type27 .header-main-right {
    text-align: left;
    padding: 25px 0;
}
.page-header.type27 .logo {
    margin: 25px 0;
    max-width: 100%;
}
.page-header.type27 .search-area, .page-header.type27 .top-links-area, .page-header.type27 a.my-wishlist {
    margin: 0 5px;
    display: inline-block;
    vertical-align: middle;
}
.page-header.type27 .minicart-wrapper {
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    width: auto;
    vertical-align: middle;
    float: none;
}
.page-header.type27 .minicart-wrapper .action.showcart {
    width: 25px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 0 0 5px 5px;
    position: relative;
    opacity: .9;
    padding-left: 0;
}
.page-header.type27 .minicart-wrapper .action.showcart:before {
    content: '' !important;
    position: absolute;
    border: 2px solid;
    border-color: inherit;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    right: 50%;
    top: -8px;
    margin-right: -7.5px;
    width: 15px;
    height: 11px;
}
.page-header.type27 .minicart-wrapper .action.showcart .counter.qty {
    width: 16px;
    height: 16px;
    display: block;
    font-size: 10px;
    color: #fff;
    background-color: #222529;
    text-align: center;
    line-height: 16px;
    border-radius: 20px;
    min-width: auto;
    right: auto;
    left: -13px;
    margin-top: -20px;
    font-weight: 400;
}
.page-header.type27.sticky-header .minicart-wrapper .action.showcart .counter.qty {
    left: -16px;
}
.page-header.type27 .minicart-wrapper .action.showcart:after {
    display: none;
}
.page-header.type27 .minicart-wrapper .block-minicart:before {
    left: 20px;
}
.page-header.type27 .minicart-wrapper .block-minicart:after {
    left: 19px;
}
.page-header.type27 .search-area {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    margin-left: 10px;
}
.page-header.type27 .search-area > a {
    font-size: 21px;
}
.page-header.type27 .top-links-icon {
    font-size: 27px;
}
.page-header.type27 .search-area > a > i:before {
    font-weight: 900;
}
.page-header.type27 .search-area .search-toggle-icon span {
    display: none;
}
.page-header.type27 .header.content {
    display: flex;
    align-items: center;
}
.page-header.type27 .fa-search:before, .page-header.type27 .block-search .action.search:before, .page-header.type27 .block-search .label:before {
    content: '\e884';
    font-family: porto-icons;
    font-weight: 600;
}
.page-header.type27 .block-search {
    margin: 0;
}
.page-header.type27 .block-search .action.search:before {
    color: #fff;
    font-size: 20px;
}
.page-header.type27 .block-search input::-webkit-input-placeholder{color:#ccc}
.page-header.type27 .block-search input::-moz-placeholder{color:#ccc}
.page-header.type27 .block-search input:-moz-placeholder{color:#ccc}
.page-header.type27 .block-search input:-ms-input-placeholder{color:#ccc}
.page-header.type27 .block-search input {
    background: transparent;
    border-color: rgba(204,204,204,0.5);
    color: #fff;
    box-shadow: none !important;
    padding-right: 15px;
    height: 44px;
    font-size: 11px;
    font-style: italic;
    font-weight: 400;
    font-family: inherit;
}
.page-header.type27 .search-category select {
    border-color: rgba(204,204,204,0.5);
    color: #fff;
    box-shadow: none !important;
    padding-right: 15px;
    font-size: 11px;
    font-style: italic;
    font-weight: 400;
    font-family: inherit;
    background-image: url(../../images/select-bg2.svg);
}
.page-header.type27 .block-search .action.search {
    width: 42px;
    right: 2p;
    height: 42px;
}
.page-header.type27 .top-links-icon, .page-header.type27 a.my-wishlist, .page-header.type27 .search-area > a, .page-header.type27 .nav-toggle:before {
    color: #fff;
}
.page-header.type27 a.my-wishlist {
    border-left: 1px solid rgba(255,255,255,0.09);
    border-right: 1px solid rgba(255,255,255,0.09);
    line-height: 35px;
    padding: 0 12px;
    font-size: 27px;
}
@media (min-width: 768px) {
    .page-header.type27 .navigation .level0 > .level-top {
        line-height: 50px;
        color: #fff;
        font-size: 12px;
        font-weight: 600;
        padding: 0 20px;
    }
    .page-header.type27.header-newskin .navigation .level0 {
        margin-left: 1px;
    }
    .page-header.type27 .navigation .level0.parent > a:after {
        vertical-align: middle;
        font-weight: 400;
    }
    .page-header.type27 .nav-sections .switcher, .page-header.type27 .nav-sections .header.links {
        display: none;
    }
    .page-header.type27:not(.sticky-header) .sw-megamenu.navigation > ul, .page-header.type27:not(.sticky-header) .nav-sections-item-content > .navigation {
        position: static;
    }
    .page-header.header-newskin .navigation li.level0.fullwidth .submenu a, .page-header.header-newskin .navigation li.level0.classic .submenu a, .page-header.header-newskin .navigation li.level0.staticwidth .submenu a {
        font-weight: 400;
    }
    .page-header.type27 .panel.header .switcher {
        margin-right: 12px;
        padding: 0 5px;
        height: auto;
        text-transform: uppercase;
        color: #fff;
        margin-top: 1px;
    }
    .page-header.type27 .switcher strong {
        font-size: 12px;
        line-height: 26px;
        font-weight: 600;
    }
    .page-header.type27 .switcher strong > img {
        margin-top: 1px;
    }
    .page-header.type27 .switcher .options .action.toggle:after, .page-header.type27 .switcher .options .action.toggle.active:after {
        line-height: 26px;
        margin-top: -1px;
    }
    .page-header.type27.sticky-header .navigation .minicart-wrapper {
        margin-top: -6px;
    }
    .page-header.type27.sticky-header .navigation li.level0 > .level-top {
        line-height: 50px;
    }
}
@media (min-width: 992px) {
    .page-header.type27 .search-area > a {
        display: none;
    }
    .page-header.type27 .block-search {
        width: 400px;
    }
}
@media (max-width: 1199px) {
    .page-header.type27 .header-top-left {
        display: none;
    }
}
@media (max-width: 991px) {
    .page-header.type27 .block-search {
        display: none;
        position: absolute;
        top: 100%;
        left: -80px;
        right: auto;
        width: 200px;
        margin: 0;
        margin-top: 15px;
        border: 5px solid #ccc;
        border-radius: 0;
        overflow: hidden;
    }
    .page-header.type27 .block-search input {
        border: 0;
    }
    .page-header.type27 .block-search input {
        background-color: #a8a3a4;
        border: 0;
        height: 34px;
        line-height: 34px;
        border-radius: 0;
        font-family: inherit;
        font-style: italic;
    }
    .page-header.type27 .search-category {
        margin-left: 15px;
        display: none;
    }
    .page-header.type27 #mpsearch-category {
        border-width: 0 1px;
        border-color: #e1e1e1;
        font-family: inherit;
    }
    .page-header.type27 .block-search .action.search {
        width: 34px;
        line-height: 34px;
        height: 34px;
    }
    .page-header.type27 .block-search .action.search:before {
        content: '\e884';
        font-weight: 900;
        font-size: 16px;
    }
    .page-header.type27 a.my-wishlist {
        border: 0;
        padding: 0;
    }
    .page-header.type27 .search-area, .page-header.type27 .top-links-area, .page-header.type27 a.my-wishlist {
        margin: 0 5px;
    }
    .page-header.type27 .minicart-wrapper {
        margin-right: 12px;
    }
    .page-header.type27 .search-area {
        margin-left: 7px;
    }
}
@media (max-width: 991px) and (min-width: 768px) {
    .page-header.type27 .navigation .level0.staticwidth {
        position: static;
    }
}
@media (max-width: 767px) {
    .page-header.type27 .panel.wrapper {
        display: none;
    }
    .page-header.type27 .nav-toggle {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }
    .page-header.type27 .nav-sections .header.links, .page-header.type27 .nav-sections .switcher {
        display: block;
    }
    .page-header.type27 .block-search {
        background-color: #fff;
    }
    .page-header.type27 .block-search input {
        position: static;
        margin: 0;
    }
    .page-header.type27 .block-search .label {
        display: none;
    }
}
@media (max-width: 480px) {
    .page-header.type27 .nav-toggle {
        margin-left: 10px;
    }
    .page-header.type27 .logo img {
        max-width: 80px;
        height: auto;
    }
    .page-header.type27 .search-area, .page-header.type27 .top-links-area, .page-header.type27 a.my-wishlist {
        margin: 0 1px;
    }
    .page-header.type27 .search-area {
        margin-left: 4px;
    }
}