.page-header.type23 .panel.wrapper {
    background-color: transparent;
}
.page-header.type23 {
    border: 0;
    background-color: #fff;
    color: #222529;
}
.page-header.type23 > .panel.wrapper {
    border-bottom: 1px solid #f4f4f4;
    display: none;
}
.page-header.type23 a, .page-header.type23 a:hover, .page-header.type23 .panel.header .header.links > li > a {
    color: #222529;
    text-decoration: none;
}
.page-header.type23 .switcher strong > * {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0;
}
.page-header.type23 .header.content {
    display: flex;
    align-items: center;
}
.page-header.type23 .header.content > * {
    flex: 0 0 auto;
}
.page-header.type23 .header.content > .logo {
    margin: 33px 0;
    margin-left: 30px;
}
.page-header.type23 .header.content > .header-main-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: auto;
}
.page-header.type23 .nav-toggle {
    order: -1;
}
.page-header.type23 .search-area {
    flex: auto;
    position: relative;
}
.page-header.type23 .block-search input {
    background-color: #fff;
    height: 48px;
    line-height: 46px;
    border-radius: 30px;
    font-family: inherit;
    font-style: italic;
    border: 1px solid #e7e7e7;
}
.page-header.type23 .search-category {
    margin-left: 15px;
    display: none;
}
.page-header.type23 #mpsearch-category {
    border-width: 0 1px;
    border-color: #e1e1e1;
    font-family: inherit;
}
.page-header.type23 .block-search .action.search {
    width: 50px;
    line-height: 48px;
    height: 48px;
}
.page-header.type23 .block-search .action.search:before {
    color: #222529;
    content: '\e884';
    font-weight: 900;
    font-size: 16px;
}
.page-header.type23 .porto-icon-search-3:before {
    content: '\e884';
    font-family: porto-icons;
    font-weight: 900;
}
.page-header.type23 .custom-block {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
    flex: 0 0 auto;
}
.page-header.type23 .custom-block a {
    color: #222529;
    text-decoration: none;
}
.page-header.type23 .fa-user:before {
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 7px;
    border: 2px solid #222529;
    display: block;
    margin: 0 auto;
}
.page-header.type23 .fa-user:after {
    content: '';
    display: block;
    width: 24px;
    height: 13px;
    border-radius: 12px 12px 0 0;
    border: 2px solid #222529;
    margin: 0 auto;
    margin-top: -2px;
}
.page-header.type23 .custom-block a[title="My Account"] > * {
    display: inline-block;
    vertical-align: middle;
    text-align: right;
}
.page-header.type23 .custom-block a[title="My Account"] > i {
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 7px 0;
    border: 1px solid #e7e7e7;
    border-radius: 50px;
    margin-left: 15px;
    font-size: 25px;
}
.page-header.type23 .block-search {
    margin-right: 0;
    width: 100%;
}
.page-header.type23 .separator {
    margin: 0;
    margin-left: 28px;
    margin-right: 28px;
    display: inline-block;
    height: 21px;
    vertical-align: middle;
    border-left: 1px solid rgba(0,0,0,.06);
}
.page-header.type23 .navigation .separator {
    margin-left: 15px;
    margin-right: 15px;
}
.page-header.type23 .minicart-wrapper {
    margin-top: 10px;
    margin-left: 15px;
    width: auto;
    margin-right: 0;
    vertical-align: middle;
    float: none;
}
.page-header.type23 .minicart-wrapper .action.showcart {
    width: 25px;
    height: 20px;
    border: 2px solid #222529;
    border-radius: 0 0 5px 5px;
    position: relative;
    opacity: .9;
    padding-left: 0;
}
.page-header.type23 .minicart-wrapper .action.showcart:before {
    content: '' !important;
    position: absolute;
    border: 2px solid;
    border-color: inherit;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    right: 50%;
    top: -8px;
    margin-right: -7.5px;
    width: 15px;
    height: 11px;
}
.page-header.type23 .minicart-wrapper .action.showcart .counter.qty {
    width: 16px;
    height: 16px;
    display: block;
    font-size: 10px;
    color: #fff;
    background-color: #ec7200;
    text-align: center;
    line-height: 16px;
    border-radius: 20px;
    min-width: auto;
    right: auto;
    left: -16px;    
    margin-top: -20px;
    font-weight: 400;
}
.page-header.type23.sticky-header .minicart-wrapper .action.showcart .counter.qty {
    left: -16px;
}
.page-header.type23 .minicart-wrapper .action.showcart:after {
    display: none;
}
.page-header.type23 .header-main-right a.action.my-wishlist {
    font-size: 24px;
    color: #222529;
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}
.page-header.type23 .search-area > a {
    font-size: 21px;
}
.page-header.type23 .nav-toggle:before {
    color: #222529;
}
header.page-header.type23.sticky-header .nav-sections {
    padding: 0;
    box-shadow: none;
}
.page-header.type23 .main-panel-top {
    display: none;
}
@media (min-width: 768px) {
    div[id="store.menu"] {
        display: block !important;
    }
    .page-header.type23 .panel.header .switcher {
        margin-left: 20px;
    }
    .page-header.type23 .switcher strong {
        vertical-align: middle;
    }
    .page-header.type23 .nav-sections-item-content > .navigation, .page-header.type23 .sw-megamenu.navigation > ul {
        position: static;
    }
    .page-header.type23 .nav-sections-item-content > .navigation {
        position: relative;
    }
    .page-header.type23 .sw-megamenu.navigation li.level0.fullwidth > .submenu {
        margin-right: 0 !important;
    }
    .page-header.type23 .sw-megamenu.navigation > ul {
        display: flex;
        height: 100%;
        overflow: auto hidden;
        margin-bottom: 20px;
    }
    .page-header.type23 .sw-megamenu.navigation > ul::-webkit-scrollbar {
        height: 10px;
    }
    .page-header.type23 .sw-megamenu.navigation > ul::-webkit-scrollbar-track {
        background: #323232;
        border-radius: 10px;
        margin: 8px;
    }
    .page-header.type23 .sw-megamenu.navigation > ul::-webkit-scrollbar-thumb {
        background: #6c6a6a;
        border-radius: 10px;
    }
    .page-header.type23 .sw-megamenu.navigation li.level0 {
        margin: 0;
        flex: 0 0 17%;
        max-width: 17%;
    }
   .page-header.type23 .navigation .level0 > .level-top {
        font-weight: 600;
        letter-spacing: -0.13px;
        padding: 12px 17px 15px;
        text-align: center;
        width: 100%;
        height: 100%;
        line-height: 16px;
        text-transform: none;
        font-size: 12px;
    }
    header.page-header.type23.sticky-header .navigation li.level0 > .level-top {
        line-height: 16px;
        padding: 12px 17px 15px;
    }
    .page-header.type23 .navigation .level0 > .level-top > span {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
    }
    .page-header.type23 .navigation .level0 > .level-top > em {
        font-size: 20px;
        display: block;
        line-height: 30px;
        margin-bottom: 4px;
    }
    .page-header.type23 .navigation .level0 > .level-top > em.size-lg {
        font-size: 29px;
    }
    .page-header.type23 .navigation .level0.parent > a:after {
        margin-top: -1px;
        display: none;
    }
    .page-header.type23 .header.content > .nav-sections {
        margin: 0 15px;
    }
    header.page-header.type23.sticky-header .minicart-wrapper {
        margin-top: -7px;
    }
    .page-header.type23 .search-area > a {
        display: none;
    }
}
@media (min-width: 992px) {
    .page-header.type23 .sw-megamenu.navigation li.level0 {
        flex: 0 0 12.5%;
        max-width: 12.5%;
    }
}
@media (min-width: 1200px) {
    .page-header.type23 .sw-megamenu.navigation li.level0 {
        flex: 0 0 11.1111%;
        max-width: 11.1111%;
    }
}
@media (min-width: 1280px) {
    .page-header.type23 .sw-megamenu.navigation li.level0 {
        flex: 0 0 10%;
        max-width: 10%;
    }
    .page-header.type23 .navigation .level0 > .level-top {
        font-size: 13px;
    }
    .page-header.type23 .navigation .level0 > .level-top > em {
        font-size: 22px;
    }
    .page-header.type23 .navigation .level0 > .level-top > em.size-lg {
        font-size: 31px;
    }
}
@media (max-width: 1440px) {
    .page-header.type23 .separator {
        margin-left: 20px;
        margin-right: 20px;
    }
    .page-header.type23 .navigation .separator {
        margin-left: 10px;
        margin-right: 10px;
    }
}
@media (max-width: 991px) {
    .page-header.type23 .custom-block {
        display: none;
    }
}
@media (max-width: 991px) and (min-width: 768px) {
    .page-header.type23 .block-search {
        max-width: none;
    }
    .page-header.type23 .search-area {
        margin-left: 20px;
    }
}
@media (max-width: 767px) {
    .page-header.type23 .search-area {
        flex: 0 0 auto;
    }
    .page-header.type23 .block-search {
        position: absolute;
        left: -20px;
        top: 100%;
        right: auto;
        min-width: 280px;
        margin-top: 20px;
        border: 5px solid rgba(0,0,0,0.1);
        border-radius: 50px;
        opacity: 0;
        visibility: hidden;
        transition: all .3s;
    }
    .page-header.type23 .block-search.show {
        opacity: 1;
        visibility: visible;
    }
    .page-header.type23 .navigation .separator, .page-header.type23 .separator {
        display: none;
    }
    .page-header.type23 .search-area {
        margin-left: 15px;
    }
    .page-header.type23 .search-area > a {
        display: none;
    }
    .page-header.type23 .block-search {
        position: static;
        margin: 0;
        border: 0;
        border-radius: 0;
        opacity: 1;
        visibility: visible;
        min-width: 0;
    }
    .page-header.type23 .block-search .label:before {
        color: #222529;
        content: '\e884';
        margin-left: 3px;
        font-weight: 900;
    }
    .page-header.type23 .block-search .label.active + .control input {
        position: absolute;
        left: -100px;
        top: 100%;
        right: auto;
        min-width: 280px;
    }
}