& when (@media-common = true) {
	.magicmenu .nav-desktop .level0.over .level-top-mega,
	.magicmenu .nav-desktop .level0.dropdown.over > .level0{opacity:1;top: 50px;visibility:visible;}

	.magicmenu .nav-desktop .level0.dropdown .hasChild.over > ul,
	.vmagicmenu .vmagicmenu-narrow .level0.dropdown .hasChild.over > ul {opacity: 1;visibility: visible;}

	.magicmenu .nav-desktop .level0 .level-top-mega .children ul.level1 .hasChild.over > ul,
	.vmagicmenu .nav-desktop .level0 .level-top-mega .children ul.level1 .hasChild.over ul {opacity: 1;left: 90%;visibility: visible;}

	.vmagicmenu .level0.over .level-top-mega,
	.vmagicmenu .vmagicmenu-narrow .level0.dropdown.hasChild.over > ul,
	.vmagicmenu .nav-desktop .level0.dropdown.over > .level0{opacity:1; visibility:visible;}
}