<?xml version="1.0" encoding="UTF-8"?>
<!-- /**
 * Magiccart 
 * @category    Magiccart 
 * @copyright   Copyright (c) 2014 Magiccart (http://www.magiccart.net/) 
 * @license     http://www.magiccart.net/license-agreement.html
 * @Author: DOng NGuyen<nguyen@dvn.com>
 * @@Create Date: 2016-02-23 18:59:34
 * @@Modify Date: 2016-04-22 17:15:54
 * @@Function:
 */ -->
 
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey"/>
    <head>
    	<title>Product Tabs</title>
    </head>
    <body>
    	<referenceBlock name="menu">
    	    <action method="setActive">
    	        <argument name="itemId" xsi:type="string">Magiccart_Magicproduct::magicproduct</argument>
    	    </action>
    	</referenceBlock>
    	<referenceBlock name="page.title">
    	    <action method="setPageTitle">
    	        <argument name="pageTitle" xsi:type="string">Product Tabs</argument>
    	    </action>
    	</referenceBlock>
        <referenceContainer name="content">
            <block class="Magiccart\Magicproduct\Block\Adminhtml\Product" name="admin.block.product.grid.container"/>
        </referenceContainer>
    </body>
</page>
